Finished index: 0
Current datetime: 2025-06-30 16:55:24.347230
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       2.3 ± 1.1    -0.0 ± 0.0       8191
Latent space
  alpha                        8.4 ± 4.7     2.8 ± 0.8          1
  amplitude                    0.5 ± 0.4    -0.6 ± 0.4          1
  beta                        25.2 ± 2.1    -5.0 ± 0.2          1
  cfm envelope fluctuations    1.0 ± 1.1     0.6 ± 0.8          1
  cfm envelope loglogavgslope  0.9 ± 1.2     0.5 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         0.9 ± 0.0     0.0 ± 0.0      16381
=================================================================

Finished index: 1
Current datetime: 2025-06-30 16:58:38.701899
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                       14.2 ± 8.3     3.6 ± 1.1          1
  amplitude                    0.9 ± 0.2    -0.9 ± 0.1          1
  beta                       43.4 ± 11.2    -6.5 ± 0.9          1
  cfm envelope fluctuations    2.4 ± 1.7     1.5 ± 0.5          1
  cfm envelope loglogavgslope  0.9 ± 1.5    -0.2 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 2
Current datetime: 2025-06-30 17:00:24.505891
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        5.4 ± 4.9     2.0 ± 1.2          1
  amplitude                    0.9 ± 0.0    -1.0 ± 0.0          1
  beta                       43.2 ± 12.9    -6.5 ± 1.0          1
  cfm envelope fluctuations    0.8 ± 1.0    -0.0 ± 1.0          1
  cfm envelope loglogavgslope  2.0 ± 2.3    -0.6 ± 1.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 3
Current datetime: 2025-06-30 17:01:56.825732
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.8 ± 1.6     1.2 ± 0.6          1
  amplitude                    0.9 ± 0.0    -1.0 ± 0.0          1
  beta                        43.5 ± 8.5    -6.6 ± 0.6          1
  cfm envelope fluctuations    0.5 ± 0.9    -0.2 ± 0.7          1
  cfm envelope loglogavgslope  1.9 ± 3.4    -0.8 ± 1.1          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 4
Current datetime: 2025-06-30 17:02:44.260954
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.2 ± 1.4     0.8 ± 0.8          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                        36.0 ± 8.4    -6.0 ± 0.7          1
  cfm envelope fluctuations    0.5 ± 0.4    -0.1 ± 0.7          1
  cfm envelope loglogavgslope  0.6 ± 0.7    -0.0 ± 0.8          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 5
Current datetime: 2025-06-30 17:03:21.684565
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.5 ± 0.8     0.2 ± 0.7          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                        34.2 ± 3.5    -5.8 ± 0.3          1
  cfm envelope fluctuations    1.5 ± 2.4    -0.3 ± 1.2          1
  cfm envelope loglogavgslope  1.1 ± 2.0    -0.1 ± 1.1          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 6
Current datetime: 2025-06-30 17:03:58.297245
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.2 ± 0.8     0.1 ± 1.1          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                        25.8 ± 6.3    -5.0 ± 0.6          1
  cfm envelope fluctuations    0.6 ± 0.7    -0.6 ± 0.5          1
  cfm envelope loglogavgslope  2.3 ± 2.7    -0.6 ± 1.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 7
Current datetime: 2025-06-30 17:04:23.595155
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.8 ± 1.1    -0.3 ± 0.9          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                        16.7 ± 8.7    -4.0 ± 1.1          1
  cfm envelope fluctuations    0.6 ± 0.8    -0.2 ± 0.8          1
  cfm envelope loglogavgslope  1.2 ± 0.9     0.2 ± 1.1          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 8
Current datetime: 2025-06-30 17:04:44.781693
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.2 ± 0.3    -0.2 ± 0.4          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                        10.9 ± 4.3    -3.2 ± 0.7          1
  cfm envelope fluctuations    1.2 ± 2.7    -0.3 ± 1.1          1
  cfm envelope loglogavgslope  0.8 ± 1.1     0.3 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 9
Current datetime: 2025-06-30 17:05:06.793630
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.4 ± 0.4    -0.3 ± 0.6          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         7.9 ± 7.0    -2.5 ± 1.3          1
  cfm envelope fluctuations    0.4 ± 0.5    -0.0 ± 0.6          1
  cfm envelope loglogavgslope  1.3 ± 1.6     0.7 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 10
Current datetime: 2025-06-30 17:05:27.160433
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.7 ± 1.1    -0.3 ± 0.8          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         3.2 ± 2.5    -1.6 ± 0.7          1
  cfm envelope fluctuations    0.8 ± 1.0     0.4 ± 0.8          1
  cfm envelope loglogavgslope  0.9 ± 1.5     0.5 ± 0.8          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 11
Current datetime: 2025-06-30 17:05:47.020098
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.6 ± 3.1    -0.5 ± 1.2          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         1.2 ± 1.4    -0.8 ± 0.7          1
  cfm envelope fluctuations    0.5 ± 0.5     0.6 ± 0.4          1
  cfm envelope loglogavgslope  1.4 ± 1.6     0.6 ± 1.1          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 12
Current datetime: 2025-06-30 17:06:10.464127
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.5 ± 0.6    -0.2 ± 0.7          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         0.4 ± 0.5    -0.2 ± 0.7          1
  cfm envelope fluctuations    5.2 ± 5.5     1.9 ± 1.3          1
  cfm envelope loglogavgslope  1.1 ± 1.3     0.6 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 13
Current datetime: 2025-06-30 17:06:35.567199
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.2 ± 0.3    -0.1 ± 0.5          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         0.5 ± 0.4     0.5 ± 0.5          1
  cfm envelope fluctuations    4.4 ± 3.1     2.0 ± 0.8          1
  cfm envelope loglogavgslope  1.4 ± 1.4     0.9 ± 0.8          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 14
Current datetime: 2025-06-30 17:06:58.127135
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.5 ± 0.7     0.0 ± 0.7          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         0.4 ± 0.4     0.5 ± 0.4          1
  cfm envelope fluctuations    2.5 ± 2.6     1.2 ± 1.0          1
  cfm envelope loglogavgslope  1.6 ± 1.7     0.7 ± 1.1          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 15
Current datetime: 2025-06-30 17:07:16.932218
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.8 ± 1.2     0.0 ± 0.9          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         2.3 ± 7.2    -0.9 ± 1.3          1
  cfm envelope fluctuations    1.4 ± 1.6    -0.4 ± 1.1          1
  cfm envelope loglogavgslope  1.0 ± 1.5    -0.3 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16381
=================================================================

Finished index: 16
Current datetime: 2025-06-30 17:07:31.855996
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.9 ± 1.7     0.0 ± 1.0          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         1.2 ± 1.5    -0.6 ± 0.9          1
  cfm envelope fluctuations    1.0 ± 1.2    -0.1 ± 1.0          1
  cfm envelope loglogavgslope  2.5 ± 3.3     0.8 ± 1.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16381
=================================================================

Finished index: 17
Current datetime: 2025-06-30 17:07:53.704258
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.4 ± 0.3     0.0 ± 0.6          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         0.4 ± 0.3     0.2 ± 0.6          1
  cfm envelope fluctuations    0.2 ± 0.3     0.2 ± 0.5          1
  cfm envelope loglogavgslope  1.6 ± 1.6     1.0 ± 0.8          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16381
=================================================================

Finished index: 18
Current datetime: 2025-06-30 17:08:08.919239
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.7 ± 1.0    -0.2 ± 0.9          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         0.7 ± 1.5    -0.1 ± 0.9          1
  cfm envelope fluctuations    0.3 ± 0.4     0.0 ± 0.6          1
  cfm envelope loglogavgslope  1.6 ± 1.7     0.9 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16381
=================================================================

Finished index: 19
Current datetime: 2025-06-30 17:08:28.963940
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.7 ± 0.6    -0.1 ± 0.9          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         0.9 ± 0.7    -0.7 ± 0.6          1
  cfm envelope fluctuations    1.6 ± 1.1    -0.9 ± 0.9          1
  cfm envelope loglogavgslope  0.4 ± 0.6     0.0 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16381
=================================================================

Finished index: 20
Current datetime: 2025-06-30 17:09:44.820739
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.4 ± 1.7    -0.5 ± 1.1          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         9.3 ± 6.9    -2.8 ± 1.2          1
  cfm envelope fluctuations    3.4 ± 3.7    -1.5 ± 1.1          1
  cfm envelope loglogavgslope  1.3 ± 1.7    -0.1 ± 1.1          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 21
Current datetime: 2025-06-30 17:10:24.460645
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.9 ± 2.6    -0.1 ± 1.0          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         3.9 ± 3.9    -1.7 ± 1.1          1
  cfm envelope fluctuations    2.1 ± 2.1    -1.2 ± 0.8          1
  cfm envelope loglogavgslope  1.0 ± 1.2     0.0 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 22
Current datetime: 2025-06-30 17:10:55.314253
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 1.4    -0.0 ± 1.1          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         4.4 ± 4.5    -1.7 ± 1.2          1
  cfm envelope fluctuations    1.1 ± 1.5    -0.6 ± 0.9          1
  cfm envelope loglogavgslope  0.9 ± 1.2     0.2 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 23
Current datetime: 2025-06-30 17:11:39.661323
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 1.1    -0.0 ± 1.1          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         2.2 ± 2.5    -1.2 ± 0.9          1
  cfm envelope fluctuations    1.0 ± 1.1    -0.5 ± 0.9          1
  cfm envelope loglogavgslope  0.8 ± 1.0     0.5 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 24
Current datetime: 2025-06-30 17:12:22.844013
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 1.7     0.0 ± 1.1          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         4.5 ± 4.5    -1.9 ± 1.0          1
  cfm envelope fluctuations    1.1 ± 1.3    -0.6 ± 0.9          1
  cfm envelope loglogavgslope  1.4 ± 1.8    -0.4 ± 1.1          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 25
Current datetime: 2025-06-30 17:12:59.294557
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.8 ± 0.9    -0.1 ± 0.9          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         2.1 ± 2.4    -1.2 ± 0.9          1
  cfm envelope fluctuations    1.1 ± 1.5    -0.3 ± 1.0          1
  cfm envelope loglogavgslope  1.2 ± 1.4    -0.3 ± 1.1          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 26
Current datetime: 2025-06-30 17:13:52.904275
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.9 ± 1.0     0.0 ± 1.0          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         1.2 ± 1.7    -0.7 ± 0.9          1
  cfm envelope fluctuations    0.6 ± 0.7     0.1 ± 0.8          1
  cfm envelope loglogavgslope  0.9 ± 1.3     0.1 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 27
Current datetime: 2025-06-30 17:14:41.372770
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.8 ± 0.9    -0.1 ± 0.9          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         0.7 ± 0.9    -0.3 ± 0.8          1
  cfm envelope fluctuations    0.9 ± 1.2     0.5 ± 0.9          1
  cfm envelope loglogavgslope  1.5 ± 1.7    -0.0 ± 1.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 28
Current datetime: 2025-06-30 17:16:04.490677
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.6 ± 0.9    -0.2 ± 0.8          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         5.2 ± 2.7    -2.2 ± 0.7          1
  cfm envelope fluctuations    3.8 ± 3.2    -1.7 ± 0.9          1
  cfm envelope loglogavgslope  1.0 ± 1.2     0.0 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 29
Current datetime: 2025-06-30 17:16:41.938630
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.9 ± 0.9    -0.0 ± 1.0          1
  amplitude                    1.0 ± 0.0    -1.0 ± 0.0          1
  beta                         2.1 ± 2.3    -1.2 ± 0.9          1
  cfm envelope fluctuations    2.6 ± 3.2    -1.2 ± 1.1          1
  cfm envelope loglogavgslope  0.8 ± 1.1     0.1 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

