Finished index: 0
Current datetime: 2025-08-06 18:00:56.931544
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.0 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.2 ± 0.3    -0.3 ± 0.5          1
  beta                         0.1 ± 0.1     0.1 ± 0.5          1
  c                            0.0 ± 0.0     0.0 ± 0.0          1
  cfm_envelope_fluctuations    3.0 ± 4.2    -1.2 ± 1.8          1
  cfm_envelope_loglogavgslope  2.1 ± 2.9    -1.0 ± 1.5          1
  cfm_envelope_xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  k0                           0.1 ± 0.0     0.3 ± 0.0          1
  p0                           1.1 ± 0.0     0.0 ± 1.5          1
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 1
Current datetime: 2025-08-06 18:01:02.350480
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.5 ± 0.6     0.4 ± 0.8          1
  beta                         0.5 ± 0.2     0.1 ± 1.0          1
  c                            1.8 ± 0.0     0.0 ± 1.9          1
  cfm_envelope_fluctuations    1.5 ± 1.3    -0.4 ± 1.6          1
  cfm_envelope_loglogavgslope  1.8 ± 0.7    -0.2 ± 1.9          1
  cfm_envelope_xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  k0                           0.2 ± 0.2     0.5 ± 0.2          1
  p0                           5.0 ± 0.0     0.0 ± 3.2          1
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 2
Current datetime: 2025-08-06 18:01:16.089758
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.0 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.0 ± 1.2    -0.5 ± 1.3          1
  beta                       12.8 ± 13.2     3.3 ± 2.0          1
  c                            0.5 ± 0.0     0.0 ± 1.0          1
  cfm_envelope_fluctuations    0.6 ± 0.4    -0.2 ± 1.0          1
  cfm_envelope_loglogavgslope  2.6 ± 2.4     1.5 ± 0.8          1
  cfm_envelope_xi              1.0 ± 0.0    -0.0 ± 0.0      16381
  k0                           0.6 ± 0.2     0.8 ± 0.1          1
  p0                           2.8 ± 0.0     0.0 ± 2.4          1
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

