Finished index: 0
Current datetime: 2025-06-30 16:20:20.535104
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.7 ± 1.0    -0.1 ± 0.8          1
  beta                         1.0 ± 1.2    -0.6 ± 0.8          1
  cfm envelope fluctuations    1.3 ± 1.4    -0.7 ± 1.0          1
  cfm envelope loglogavgslope  1.0 ± 0.6     0.1 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 1
Current datetime: 2025-06-30 16:20:31.766388
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.5 ± 1.9    -0.5 ± 1.2          1
  beta                         0.4 ± 0.8    -0.4 ± 0.5          1
  cfm envelope fluctuations    1.5 ± 1.5    -0.2 ± 1.2          1
  cfm envelope loglogavgslope  0.8 ± 1.2     0.5 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 2
Current datetime: 2025-06-30 16:20:44.995842
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.6 ± 1.5    -0.6 ± 1.2          1
  beta                         0.2 ± 0.2    -0.1 ± 0.4          1
  cfm envelope fluctuations    1.0 ± 1.1    -0.1 ± 1.0          1
  cfm envelope loglogavgslope  1.1 ± 1.4     0.4 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 3
Current datetime: 2025-06-30 16:20:59.250348
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.7 ± 0.9    -0.5 ± 0.7          1
  beta                         0.1 ± 0.1     0.0 ± 0.3          1
  cfm envelope fluctuations    0.4 ± 0.4    -0.1 ± 0.7          1
  cfm envelope loglogavgslope  1.6 ± 1.5     1.2 ± 0.6          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 4
Current datetime: 2025-06-30 16:21:15.227005
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.8 ± 1.9    -1.1 ± 0.9          1
  beta                         0.1 ± 0.1     0.1 ± 0.3          1
  cfm envelope fluctuations    0.7 ± 1.0     0.2 ± 0.8          1
  cfm envelope loglogavgslope  2.0 ± 1.5     1.3 ± 0.6          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 5
Current datetime: 2025-06-30 16:21:31.151339
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.0 ± 1.1    -0.8 ± 0.6          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    0.3 ± 0.4     0.3 ± 0.4          1
  cfm envelope loglogavgslope  1.9 ± 1.7     1.1 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 6
Current datetime: 2025-06-30 16:21:47.784173
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.3 ± 1.4    -0.7 ± 1.0          1
  beta                         0.1 ± 0.1     0.3 ± 0.1          1
  cfm envelope fluctuations    0.9 ± 1.5     0.5 ± 0.8          1
  cfm envelope loglogavgslope  1.8 ± 1.7     1.1 ± 0.8          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 7
Current datetime: 2025-06-30 16:22:04.341171
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 1.4    -0.5 ± 0.9          1
  beta                         0.1 ± 0.1     0.3 ± 0.2          1
  cfm envelope fluctuations    0.9 ± 1.2     0.6 ± 0.8          1
  cfm envelope loglogavgslope  2.0 ± 1.7     1.2 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 8
Current datetime: 2025-06-30 16:22:19.941324
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.7 ± 0.7    -0.7 ± 0.5          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    0.7 ± 1.5     0.6 ± 0.7          1
  cfm envelope loglogavgslope  2.0 ± 1.5     1.3 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 9
Current datetime: 2025-06-30 16:22:35.669962
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.9 ± 0.9    -0.7 ± 0.6          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.3 ± 2.3     0.7 ± 0.9          1
  cfm envelope loglogavgslope  2.0 ± 1.7     1.3 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 10
Current datetime: 2025-06-30 16:22:53.232290
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 1.7    -0.6 ± 0.9          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.0 ± 1.5     0.6 ± 0.8          1
  cfm envelope loglogavgslope  2.2 ± 1.8     1.3 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 11
Current datetime: 2025-06-30 16:23:08.713922
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.5 ± 2.8    -0.5 ± 1.2          1
  beta                         0.1 ± 0.1     0.2 ± 0.3          1
  cfm envelope fluctuations    0.7 ± 0.9     0.6 ± 0.6          1
  cfm envelope loglogavgslope  2.5 ± 0.6     1.6 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 12
Current datetime: 2025-06-30 16:23:28.586534
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 1.2    -0.8 ± 0.7          1
  beta                         0.1 ± 0.1     0.2 ± 0.1          1
  cfm envelope fluctuations    1.2 ± 1.7     0.7 ± 0.9          1
  cfm envelope loglogavgslope  2.3 ± 1.5     1.4 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 13
Current datetime: 2025-06-30 16:23:46.222123
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 0.9    -0.9 ± 0.5          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.0 ± 1.3     0.7 ± 0.7          1
  cfm envelope loglogavgslope  2.4 ± 1.3     1.5 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 14
Current datetime: 2025-06-30 16:24:04.823851
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.7 ± 1.0    -0.6 ± 0.7          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.8 ± 2.4     0.9 ± 1.1          1
  cfm envelope loglogavgslope  2.8 ± 1.3     1.6 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 15
Current datetime: 2025-06-30 16:24:21.066412
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 1.6    -0.5 ± 1.0          1
  beta                         0.1 ± 0.1     0.1 ± 0.3          1
  cfm envelope fluctuations    0.9 ± 1.3     0.6 ± 0.7          1
  cfm envelope loglogavgslope  2.8 ± 1.1     1.6 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 16
Current datetime: 2025-06-30 16:24:37.221971
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.2 ± 1.9    -0.7 ± 0.9          1
  beta                         0.1 ± 0.1     0.1 ± 0.2          1
  cfm envelope fluctuations    0.8 ± 0.9     0.7 ± 0.6          1
  cfm envelope loglogavgslope  2.7 ± 1.1     1.6 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 17
Current datetime: 2025-06-30 16:24:57.650285
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.9 ± 0.9    -0.8 ± 0.6          1
  beta                         0.1 ± 0.0     0.2 ± 0.1          1
  cfm envelope fluctuations    1.5 ± 1.9     0.8 ± 1.0          1
  cfm envelope loglogavgslope  3.0 ± 1.3     1.7 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 18
Current datetime: 2025-06-30 16:25:17.071336
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.1 ± 1.4    -0.7 ± 0.8          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    0.7 ± 0.9     0.7 ± 0.5          1
  cfm envelope loglogavgslope  2.7 ± 1.1     1.6 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 19
Current datetime: 2025-06-30 16:25:33.608334
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.6 ± 1.7    -0.9 ± 0.9          1
  beta                         0.1 ± 0.1     0.2 ± 0.1          1
  cfm envelope fluctuations    0.7 ± 0.9     0.7 ± 0.5          1
  cfm envelope loglogavgslope  2.7 ± 1.1     1.6 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 20
Current datetime: 2025-06-30 16:26:48.319465
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.7 ± 2.1    -0.8 ± 1.1          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.4 ± 1.9     0.9 ± 0.8          1
  cfm envelope loglogavgslope  2.6 ± 1.3     1.5 ± 0.5          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 21
Current datetime: 2025-06-30 16:28:00.718015
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.6 ± 3.0    -0.8 ± 1.0          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.6 ± 2.2     0.9 ± 0.9          1
  cfm envelope loglogavgslope  2.5 ± 1.3     1.5 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 22
Current datetime: 2025-06-30 16:28:58.435108
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.7 ± 2.0    -0.8 ± 1.0          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.2 ± 1.9     0.8 ± 0.7          1
  cfm envelope loglogavgslope  2.4 ± 1.2     1.5 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 23
Current datetime: 2025-06-30 16:30:11.401486
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.7 ± 1.9    -0.8 ± 1.0          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.3 ± 2.0     0.8 ± 0.8          1
  cfm envelope loglogavgslope  2.5 ± 1.2     1.5 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 24
Current datetime: 2025-06-30 16:31:25.116214
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.8 ± 2.4    -0.8 ± 1.1          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.3 ± 1.7     0.9 ± 0.7          1
  cfm envelope loglogavgslope  2.3 ± 1.2     1.5 ± 0.5          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 25
Current datetime: 2025-06-30 16:32:33.936544
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.3 ± 1.6    -0.8 ± 0.9          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.6 ± 2.4     0.9 ± 0.9          1
  cfm envelope loglogavgslope  2.4 ± 1.3     1.5 ± 0.5          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 26
Current datetime: 2025-06-30 16:33:45.704669
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.5 ± 1.8    -0.8 ± 1.0          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.4 ± 1.7     0.9 ± 0.7          1
  cfm envelope loglogavgslope  2.4 ± 1.2     1.5 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 27
Current datetime: 2025-06-30 16:34:55.562851
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.5 ± 1.8    -0.9 ± 0.9          1
  beta                         0.1 ± 0.1     0.2 ± 0.2          1
  cfm envelope fluctuations    1.4 ± 1.9     0.9 ± 0.8          1
  cfm envelope loglogavgslope  2.4 ± 1.1     1.5 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 28
Current datetime: 2025-06-30 16:36:24.206447
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        0.7 ± 1.0    -0.3 ± 0.8          1
  beta                         0.1 ± 0.1    -0.1 ± 0.2          1
  cfm envelope fluctuations    1.4 ± 2.1     1.0 ± 0.7          1
  cfm envelope loglogavgslope  2.1 ± 1.4     1.3 ± 0.6          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

Finished index: 29
Current datetime: 2025-06-30 16:37:31.231976
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  alpha                        1.5 ± 1.7    -0.7 ± 1.0          1
  beta                         0.1 ± 0.1    -0.0 ± 0.3          1
  cfm envelope fluctuations    1.4 ± 1.8     0.9 ± 0.7          1
  cfm envelope loglogavgslope  2.4 ± 1.2     1.5 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16381
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16381
=================================================================

