Finished index: 0
Current datetime: 2025-07-08 12:47:33.443668
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.2 ± 0.1     0.0 ± 0.0       8193
Latent space
  alpha                        0.0 ± 0.0     0.1 ± 0.2          1
  beta                         0.2 ± 0.2     0.3 ± 0.2          1
  cfm envelope fluctuations   10.3 ± 5.8    -3.1 ± 0.9          1
  cfm envelope loglogavgslope  2.5 ± 2.5     1.3 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 1
Current datetime: 2025-07-08 12:48:04.634002
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        0.1 ± 0.1     0.3 ± 0.2          1
  beta                         0.0 ± 0.0     0.2 ± 0.1          1
  cfm envelope fluctuations    2.8 ± 2.1    -1.5 ± 0.7          1
  cfm envelope loglogavgslope  3.6 ± 1.0     1.9 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 2
Current datetime: 2025-07-08 12:48:35.698140
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        0.5 ± 0.2     0.7 ± 0.1          1
  beta                         0.0 ± 0.1    -0.1 ± 0.2          1
  cfm envelope fluctuations    1.1 ± 1.4    -0.8 ± 0.7          1
  cfm envelope loglogavgslope  3.6 ± 1.4     1.9 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 3
Current datetime: 2025-07-08 12:49:11.634178
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        1.4 ± 0.7     1.1 ± 0.3          1
  beta                         0.2 ± 0.2    -0.4 ± 0.2          1
  cfm envelope fluctuations    0.8 ± 1.0    -0.3 ± 0.9          1
  cfm envelope loglogavgslope  3.5 ± 1.0     1.9 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 4
Current datetime: 2025-07-08 12:49:56.248150
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        2.7 ± 1.4     1.6 ± 0.4          1
  beta                         0.5 ± 0.2    -0.7 ± 0.2          1
  cfm envelope fluctuations    0.3 ± 0.4     0.1 ± 0.6          1
  cfm envelope loglogavgslope  3.7 ± 0.7     1.9 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 5
Current datetime: 2025-07-08 12:51:05.145015
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        4.1 ± 1.5     2.0 ± 0.4          1
  beta                         1.0 ± 0.4    -1.0 ± 0.2          1
  cfm envelope fluctuations    0.3 ± 0.3     0.2 ± 0.5          1
  cfm envelope loglogavgslope  3.9 ± 0.9     2.0 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 6
Current datetime: 2025-07-08 12:51:36.004368
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        6.2 ± 3.3     2.4 ± 0.7          1
  beta                         1.2 ± 0.7    -1.0 ± 0.3          1
  cfm envelope fluctuations    0.4 ± 0.5     0.2 ± 0.7          1
  cfm envelope loglogavgslope  3.7 ± 0.7     1.9 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 7
Current datetime: 2025-07-08 12:52:24.862376
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        7.4 ± 2.7     2.7 ± 0.5          1
  beta                         1.4 ± 0.8    -1.1 ± 0.4          1
  cfm envelope fluctuations    0.5 ± 0.5     0.2 ± 0.7          1
  cfm envelope loglogavgslope  3.8 ± 1.2     1.9 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 8
Current datetime: 2025-07-08 12:53:24.776646
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        9.5 ± 4.0     3.0 ± 0.7          1
  beta                         1.6 ± 0.5    -1.2 ± 0.2          1
  cfm envelope fluctuations    0.3 ± 0.5     0.1 ± 0.6          1
  cfm envelope loglogavgslope  3.8 ± 1.0     1.9 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 9
Current datetime: 2025-07-08 12:54:12.679521
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       11.2 ± 3.6     3.3 ± 0.5          1
  beta                         1.8 ± 1.0    -1.3 ± 0.3          1
  cfm envelope fluctuations    0.5 ± 0.5     0.0 ± 0.7          1
  cfm envelope loglogavgslope  3.8 ± 0.9     1.9 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 10
Current datetime: 2025-07-08 12:54:58.494633
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       14.1 ± 5.4     3.7 ± 0.7          1
  beta                         2.0 ± 0.8    -1.4 ± 0.3          1
  cfm envelope fluctuations    0.5 ± 0.5     0.1 ± 0.7          1
  cfm envelope loglogavgslope  3.8 ± 1.1     1.9 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 11
Current datetime: 2025-07-08 12:55:46.730925
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       16.5 ± 6.4     4.0 ± 0.8          1
  beta                         2.2 ± 1.5    -1.4 ± 0.5          1
  cfm envelope fluctuations    0.2 ± 0.2    -0.0 ± 0.4          1
  cfm envelope loglogavgslope  3.9 ± 0.5     2.0 ± 0.1          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 12
Current datetime: 2025-07-08 12:56:37.229243
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       17.5 ± 4.6     4.1 ± 0.5          1
  beta                         2.4 ± 1.1    -1.5 ± 0.4          1
  cfm envelope fluctuations    0.5 ± 0.8     0.0 ± 0.7          1
  cfm envelope loglogavgslope  4.1 ± 1.0     2.0 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 13
Current datetime: 2025-07-08 12:57:33.505943
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       19.3 ± 4.7     4.4 ± 0.5          1
  beta                         2.5 ± 1.1    -1.5 ± 0.4          1
  cfm envelope fluctuations    0.3 ± 0.2    -0.2 ± 0.5          1
  cfm envelope loglogavgslope  4.1 ± 0.8     2.0 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 14
Current datetime: 2025-07-08 12:58:37.445565
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       20.3 ± 6.4     4.4 ± 0.7          1
  beta                         2.7 ± 1.6    -1.6 ± 0.5          1
  cfm envelope fluctuations    0.3 ± 0.3    -0.2 ± 0.5          1
  cfm envelope loglogavgslope  4.3 ± 0.9     2.1 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 15
Current datetime: 2025-07-08 13:01:57.198090
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       21.4 ± 6.1     4.6 ± 0.7          1
  beta                         2.7 ± 1.4    -1.6 ± 0.4          1
  cfm envelope fluctuations    0.3 ± 0.4    -0.4 ± 0.4          1
  cfm envelope loglogavgslope  4.6 ± 0.3     2.1 ± 0.1          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 16
Current datetime: 2025-07-08 13:02:52.357979
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       21.8 ± 4.8     4.6 ± 0.5          1
  beta                         3.0 ± 1.5    -1.7 ± 0.4          1
  cfm envelope fluctuations    0.3 ± 0.4    -0.4 ± 0.4          1
  cfm envelope loglogavgslope  4.7 ± 0.7     2.2 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 17
Current datetime: 2025-07-08 13:03:45.919966
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       23.8 ± 7.0     4.8 ± 0.7          1
  beta                         3.0 ± 1.1    -1.7 ± 0.3          1
  cfm envelope fluctuations    0.4 ± 0.4    -0.5 ± 0.4          1
  cfm envelope loglogavgslope  4.8 ± 1.0     2.2 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 18
Current datetime: 2025-07-08 13:03:57.637619
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       24.9 ± 4.6     5.0 ± 0.5          1
  beta                         3.2 ± 0.8    -1.8 ± 0.2          1
  cfm envelope fluctuations    0.5 ± 0.5    -0.5 ± 0.5          1
  cfm envelope loglogavgslope  4.9 ± 1.1     2.2 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 19
Current datetime: 2025-07-08 13:04:10.401633
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       27.1 ± 6.8     5.2 ± 0.7          1
  beta                         3.4 ± 1.6    -1.8 ± 0.5          1
  cfm envelope fluctuations    0.7 ± 0.8    -0.7 ± 0.6          1
  cfm envelope loglogavgslope  5.0 ± 0.7     2.2 ± 0.2          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

