Finished index: 0
Current datetime: 2025-06-28 15:46:01.674822
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0    -0.0 ± 0.0       8193
Latent space
  asperity            0.6 ± 1.0     0.0 ± 0.8          1
  flexibility         1.2 ± 1.0    -0.2 ± 1.1          1
  fluctuations        4.2 ± 3.1    -1.9 ± 0.9          1
  loglogavgslope      0.7 ± 0.6    -0.2 ± 0.8          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0    -0.0 ± 0.0      32772
========================================================

Finished index: 1
Current datetime: 2025-06-28 15:46:05.234392
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0    -0.0 ± 0.0       8193
Latent space
  asperity            1.4 ± 1.5     0.0 ± 1.2          1
  flexibility         1.8 ± 1.4     0.0 ± 1.4          1
  fluctuations        5.5 ± 3.5    -2.2 ± 0.7          1
  loglogavgslope      0.5 ± 0.9    -0.3 ± 0.7          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0     0.0 ± 0.0      32772
========================================================

Finished index: 2
Current datetime: 2025-06-28 15:46:17.505271
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0    -0.0 ± 0.0       8193
Latent space
  asperity            0.8 ± 0.8     0.0 ± 0.9          1
  flexibility         1.7 ± 1.6    -0.0 ± 1.3          1
  fluctuations        7.2 ± 3.9    -2.6 ± 0.7          1
  loglogavgslope      0.9 ± 1.3    -0.3 ± 0.9          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0     0.0 ± 0.0      32772
========================================================

Finished index: 3
Current datetime: 2025-06-28 15:46:29.437268
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            0.6 ± 0.8     0.1 ± 0.8          1
  flexibility         0.9 ± 1.1     0.0 ± 0.9          1
  fluctuations        9.1 ± 6.1    -2.8 ± 1.0          1
  loglogavgslope      1.7 ± 2.6    -0.6 ± 1.1          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0    -0.0 ± 0.0      32772
========================================================

Finished index: 4
Current datetime: 2025-06-28 15:46:45.279419
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            0.6 ± 1.5    -0.0 ± 0.8          1
  flexibility         1.7 ± 2.4     0.6 ± 1.1          1
  fluctuations       10.5 ± 7.2    -3.0 ± 1.1          1
  loglogavgslope      1.2 ± 1.9    -0.5 ± 1.0          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0    -0.0 ± 0.0      32772
========================================================

Finished index: 5
Current datetime: 2025-06-28 15:46:56.073540
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            0.8 ± 1.1    -0.0 ± 0.9          1
  flexibility         1.1 ± 1.7     0.1 ± 1.1          1
  fluctuations       12.2 ± 6.4    -3.4 ± 0.9          1
  loglogavgslope      1.1 ± 1.5    -0.4 ± 1.0          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0    -0.0 ± 0.0      32772
========================================================

Finished index: 6
Current datetime: 2025-06-28 15:47:06.632205
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0    -0.0 ± 0.0       8193
Latent space
  asperity            1.1 ± 1.1     0.1 ± 1.0          1
  flexibility         1.3 ± 1.6    -0.1 ± 1.1          1
  fluctuations       14.5 ± 8.0    -3.7 ± 1.1          1
  loglogavgslope      1.3 ± 1.7    -0.3 ± 1.1          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0     0.0 ± 0.0      32772
========================================================

Finished index: 7
Current datetime: 2025-06-28 15:47:16.403859
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            0.7 ± 1.0    -0.0 ± 0.8          1
  flexibility         1.4 ± 2.3    -0.0 ± 1.2          1
  fluctuations       15.6 ± 8.0    -3.8 ± 1.0          1
  loglogavgslope      0.7 ± 0.9    -0.2 ± 0.8          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0     0.0 ± 0.0      32772
========================================================

Finished index: 8
Current datetime: 2025-06-28 15:47:28.618957
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            1.5 ± 2.8    -0.0 ± 1.2          1
  flexibility         1.0 ± 1.1    -0.0 ± 1.0          1
  fluctuations      22.1 ± 11.7    -4.5 ± 1.3          1
  loglogavgslope      0.9 ± 1.2    -0.2 ± 0.9          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0     0.0 ± 0.0      32772
========================================================

Finished index: 9
Current datetime: 2025-06-28 15:47:40.186110
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            0.9 ± 1.1     0.0 ± 1.0          1
  flexibility         1.0 ± 1.5    -0.0 ± 1.0          1
  fluctuations       17.4 ± 8.5    -4.0 ± 1.0          1
  loglogavgslope      1.2 ± 1.3    -0.1 ± 1.1          1
  spectrum            1.0 ± 0.0    -0.0 ± 0.0      32770
  xi                  1.0 ± 0.0     0.0 ± 0.0      32772
========================================================

Finished index: 10
Current datetime: 2025-06-28 15:47:54.675153
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            1.5 ± 1.8    -0.3 ± 1.2          1
  flexibility         0.8 ± 0.8     0.1 ± 0.9          1
  fluctuations       18.9 ± 9.6    -4.2 ± 1.1          1
  loglogavgslope      0.9 ± 1.3    -0.1 ± 0.9          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0     0.0 ± 0.0      32772
========================================================

Finished index: 11
Current datetime: 2025-06-28 15:48:04.654129
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0    -0.0 ± 0.0       8193
Latent space
  asperity            0.7 ± 0.9    -0.0 ± 0.9          1
  flexibility         1.5 ± 1.9     0.0 ± 1.2          1
  fluctuations       18.9 ± 7.7    -4.3 ± 0.9          1
  loglogavgslope      0.9 ± 1.1     0.0 ± 1.0          1
  spectrum            1.0 ± 0.0    -0.0 ± 0.0      32770
  xi                  1.0 ± 0.0    -0.0 ± 0.0      32772
========================================================

Finished index: 12
Current datetime: 2025-06-28 15:48:15.839789
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            0.9 ± 1.0     0.0 ± 0.9          1
  flexibility         0.7 ± 1.1     0.0 ± 0.9          1
  fluctuations       16.9 ± 7.8    -4.0 ± 1.0          1
  loglogavgslope      1.0 ± 1.7    -0.0 ± 1.0          1
  spectrum            1.0 ± 0.0    -0.0 ± 0.0      32770
  xi                  1.0 ± 0.0    -0.0 ± 0.0      32772
========================================================

Finished index: 13
Current datetime: 2025-06-28 15:48:25.853166
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0     0.0 ± 0.0       8193
Latent space
  asperity            0.7 ± 0.8     0.0 ± 0.9          1
  flexibility         0.8 ± 0.9     0.0 ± 0.9          1
  fluctuations       16.1 ± 7.2    -3.9 ± 0.9          1
  loglogavgslope      1.2 ± 1.8    -0.0 ± 1.1          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0     0.0 ± 0.0      32772
========================================================

Finished index: 14
Current datetime: 2025-06-28 15:48:35.700709
========================================================
                     reduced χ²          mean      # dof
--------------------------------------------------------
Data residuals
  <None>              0.0 ± 0.0    -0.0 ± 0.0       8193
Latent space
  asperity            0.6 ± 0.8    -0.0 ± 0.8          1
  flexibility         0.9 ± 1.4     0.0 ± 0.9          1
  fluctuations       14.9 ± 6.1    -3.8 ± 0.8          1
  loglogavgslope      1.3 ± 1.7    -0.0 ± 1.2          1
  spectrum            1.0 ± 0.0     0.0 ± 0.0      32770
  xi                  1.0 ± 0.0    -0.0 ± 0.0      32772
========================================================

