Finished index: 0
Current datetime: 2025-06-28 10:57:46.769687
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude           671336966.8 ± 970227954.4 0.0 ± 26888.3          1
  cosine shift        722736276912.9 ± 1044513510728.00.0 ± 882230.9          1
  envelope dispersion 15469100627.7 ± 22356226246.3-0.0 ± 129069.9          1
  envelope shift      577235606830.6 ± 834231777410.7-0.0 ± 788440.5          1
  period              16393031997005.3 ± 23691550874006.1-0.0 ± 4201670.4          1
==========================================================

Finished index: 1
Current datetime: 2025-06-28 10:57:54.473723
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.4 ± 1.6    -0.2 ± 1.2          1
  cosine shift          2.9 ± 3.2     1.0 ± 1.4          1
  envelope dispersion   3.4 ± 2.9    -1.6 ± 0.9          1
  envelope shift        5.4 ± 3.1     2.2 ± 0.7          1
  period                3.4 ± 2.9     1.6 ± 0.9          1
==========================================================

Finished index: 2
Current datetime: 2025-06-28 10:58:29.329647
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             3.4 ± 3.0    -1.6 ± 0.9          1
  cosine shift          2.7 ± 3.0     1.0 ± 1.3          1
  envelope dispersion   2.6 ± 2.4    -1.4 ± 0.8          1
  envelope shift        7.0 ± 4.7     2.5 ± 0.9          1
  period                4.0 ± 4.3     1.7 ± 1.1          1
==========================================================

Finished index: 3
Current datetime: 2025-06-28 10:58:47.184510
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             4.0 ± 3.0    -1.8 ± 0.8          1
  cosine shift          1.9 ± 2.2     1.0 ± 0.9          1
  envelope dispersion   2.1 ± 2.5    -1.1 ± 1.0          1
  envelope shift        8.2 ± 6.4     2.6 ± 1.1          1
  period                3.8 ± 3.7     1.6 ± 1.1          1
==========================================================

Finished index: 4
Current datetime: 2025-06-28 10:58:55.972757
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.0 ± 1.8    -0.6 ± 0.8          1
  cosine shift          2.2 ± 3.0     1.0 ± 1.1          1
  envelope dispersion   1.9 ± 2.6    -0.8 ± 1.1          1
  envelope shift        8.5 ± 5.8     2.7 ± 1.0          1
  period                3.9 ± 3.7     1.7 ± 1.1          1
==========================================================

Finished index: 5
Current datetime: 2025-06-28 10:59:07.619029
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.2 ± 1.6    -0.6 ± 0.9          1
  cosine shift          2.0 ± 2.6     0.9 ± 1.1          1
  envelope dispersion   1.3 ± 1.6    -0.7 ± 0.9          1
  envelope shift        8.2 ± 5.3     2.7 ± 1.0          1
  period                3.8 ± 3.7     1.7 ± 1.0          1
==========================================================

Finished index: 6
Current datetime: 2025-06-28 10:59:30.720663
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.2 ± 1.4    -0.4 ± 1.0          1
  cosine shift          2.1 ± 2.6     0.9 ± 1.1          1
  envelope dispersion   1.3 ± 1.9    -0.4 ± 1.1          1
  envelope shift        7.9 ± 5.9     2.6 ± 1.1          1
  period                4.0 ± 4.0     1.7 ± 1.1          1
==========================================================

Finished index: 7
Current datetime: 2025-06-28 10:59:36.688268
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.4 ± 1.7    -0.8 ± 0.8          1
  cosine shift          2.3 ± 3.2     0.9 ± 1.2          1
  envelope dispersion   1.2 ± 1.7    -0.4 ± 1.0          1
  envelope shift        7.6 ± 4.4     2.6 ± 0.8          1
  period                3.8 ± 3.6     1.7 ± 1.0          1
==========================================================

Finished index: 8
Current datetime: 2025-06-28 11:00:00.128665
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.9 ± 3.2    -0.6 ± 1.2          1
  cosine shift          1.9 ± 2.2     0.9 ± 1.0          1
  envelope dispersion   2.2 ± 2.7    -0.8 ± 1.3          1
  envelope shift        7.6 ± 5.0     2.6 ± 0.9          1
  period                3.8 ± 3.5     1.7 ± 1.0          1
==========================================================

Finished index: 9
Current datetime: 2025-06-28 11:00:22.206208
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             2.0 ± 2.3    -1.0 ± 1.0          1
  cosine shift          1.9 ± 2.5     1.0 ± 1.0          1
  envelope dispersion   1.7 ± 2.2    -0.8 ± 1.0          1
  envelope shift        8.1 ± 5.8     2.6 ± 1.1          1
  period                3.3 ± 2.5     1.7 ± 0.7          1
==========================================================

Finished index: 10
Current datetime: 2025-06-28 11:00:32.819196
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             2.1 ± 2.6    -0.8 ± 1.2          1
  cosine shift          1.8 ± 2.0     1.0 ± 0.9          1
  envelope dispersion   1.9 ± 2.6    -0.8 ± 1.1          1
  envelope shift        7.8 ± 5.1     2.6 ± 0.9          1
  period                3.9 ± 3.9     1.7 ± 1.1          1
==========================================================

Finished index: 11
Current datetime: 2025-06-28 11:00:50.531289
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.0 ± 1.3    -0.5 ± 0.9          1
  cosine shift          2.5 ± 3.1     1.0 ± 1.2          1
  envelope dispersion   1.4 ± 1.8    -0.8 ± 0.9          1
  envelope shift        8.2 ± 5.4     2.7 ± 1.0          1
  period                4.0 ± 3.9     1.7 ± 1.1          1
==========================================================

Finished index: 12
Current datetime: 2025-06-28 11:01:06.143111
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.2 ± 1.4    -0.6 ± 0.9          1
  cosine shift          1.7 ± 2.0     1.0 ± 0.9          1
  envelope dispersion   1.0 ± 1.1    -0.3 ± 1.0          1
  envelope shift        8.5 ± 5.7     2.8 ± 1.0          1
  period                3.8 ± 3.6     1.7 ± 1.0          1
==========================================================

Finished index: 13
Current datetime: 2025-06-28 11:01:17.095184
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.6 ± 1.8    -0.9 ± 0.9          1
  cosine shift          1.9 ± 2.1     1.1 ± 0.9          1
  envelope dispersion   0.9 ± 1.2    -0.2 ± 0.9          1
  envelope shift        8.9 ± 6.4     2.8 ± 1.1          1
  period                4.2 ± 4.6     1.6 ± 1.3          1
==========================================================

Finished index: 14
Current datetime: 2025-06-28 11:01:35.167348
==========================================================
                       reduced χ²          mean      # dof
----------------------------------------------------------
Data residuals
  <None>                1.1 ± 0.0    -0.0 ± 0.0       8191
Latent space
  amplitude             1.6 ± 1.7    -1.0 ± 0.8          1
  cosine shift          1.9 ± 2.4     1.0 ± 0.9          1
  envelope dispersion   0.7 ± 1.0    -0.3 ± 0.8          1
  envelope shift        8.7 ± 6.5     2.7 ± 1.2          1
  period                3.8 ± 3.6     1.7 ± 1.0          1
==========================================================

