Finished index: 0
Current datetime: 2025-06-29 17:50:33.826495
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.2 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        0.1 ± 0.1     0.1 ± 0.3          1
  beta                         0.2 ± 0.2     0.4 ± 0.2          1
  cfm envelope fluctuations    0.6 ± 0.9    -0.0 ± 0.8          1
  cfm envelope loglogavgslope 15.0 ± 7.2    -3.8 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 1
Current datetime: 2025-06-29 17:50:58.488101
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        0.2 ± 0.2     0.4 ± 0.2          1
  beta                         0.1 ± 0.1     0.4 ± 0.1          1
  cfm envelope fluctuations    1.1 ± 1.3     0.8 ± 0.7          1
  cfm envelope loglogavgslope  7.9 ± 3.5    -2.8 ± 0.6          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 2
Current datetime: 2025-06-29 17:52:35.635128
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        0.8 ± 0.4     0.9 ± 0.2          1
  beta                         0.1 ± 0.1     0.3 ± 0.1          1
  cfm envelope fluctuations    1.4 ± 1.8     0.9 ± 0.7          1
  cfm envelope loglogavgslope  5.0 ± 4.0    -2.0 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 3
Current datetime: 2025-06-29 17:54:47.294236
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        2.3 ± 0.8     1.5 ± 0.3          1
  beta                         0.0 ± 0.0     0.1 ± 0.1          1
  cfm envelope fluctuations    1.9 ± 2.5     1.1 ± 0.9          1
  cfm envelope loglogavgslope  2.9 ± 3.2    -1.4 ± 1.0          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 4
Current datetime: 2025-06-29 17:57:13.759586
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        4.6 ± 1.6     2.1 ± 0.4          1
  beta                         0.0 ± 0.0     0.0 ± 0.1          1
  cfm envelope fluctuations    2.0 ± 2.6     1.2 ± 0.8          1
  cfm envelope loglogavgslope  1.7 ± 2.3    -1.0 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 5
Current datetime: 2025-06-29 18:00:13.071707
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                        7.7 ± 2.0     2.7 ± 0.4          1
  beta                         0.0 ± 0.0    -0.1 ± 0.1          1
  cfm envelope fluctuations    1.8 ± 1.8     1.2 ± 0.7          1
  cfm envelope loglogavgslope  1.0 ± 1.5    -0.6 ± 0.8          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 6
Current datetime: 2025-06-29 18:03:13.115765
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       10.5 ± 3.4     3.2 ± 0.5          1
  beta                         0.1 ± 0.1    -0.2 ± 0.2          1
  cfm envelope fluctuations    2.2 ± 2.6     1.2 ± 0.8          1
  cfm envelope loglogavgslope  0.8 ± 0.9    -0.4 ± 0.8          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 7
Current datetime: 2025-06-29 18:06:36.771626
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       12.9 ± 3.0     3.6 ± 0.4          1
  beta                         0.1 ± 0.1    -0.3 ± 0.2          1
  cfm envelope fluctuations    2.2 ± 2.5     1.3 ± 0.8          1
  cfm envelope loglogavgslope  0.5 ± 0.8    -0.1 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 8
Current datetime: 2025-06-29 18:09:49.516623
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       16.3 ± 4.7     4.0 ± 0.6          1
  beta                         0.2 ± 0.2    -0.3 ± 0.2          1
  cfm envelope fluctuations    2.6 ± 3.0     1.3 ± 0.9          1
  cfm envelope loglogavgslope  0.6 ± 1.0     0.2 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 9
Current datetime: 2025-06-29 18:13:12.351095
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       19.3 ± 4.3     4.4 ± 0.5          1
  beta                         0.3 ± 0.2    -0.5 ± 0.2          1
  cfm envelope fluctuations    2.4 ± 2.5     1.3 ± 0.8          1
  cfm envelope loglogavgslope  0.9 ± 1.0     0.2 ± 0.9          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 10
Current datetime: 2025-06-29 18:23:40.008491
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       21.9 ± 6.1     4.6 ± 0.7          1
  beta                         0.3 ± 0.3    -0.5 ± 0.2          1
  cfm envelope fluctuations    2.4 ± 2.5     1.3 ± 0.8          1
  cfm envelope loglogavgslope  0.7 ± 0.9     0.4 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 11
Current datetime: 2025-06-29 18:27:14.829819
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       25.2 ± 6.2     5.0 ± 0.6          1
  beta                         0.4 ± 0.3    -0.6 ± 0.2          1
  cfm envelope fluctuations    2.2 ± 2.4     1.3 ± 0.7          1
  cfm envelope loglogavgslope  0.7 ± 0.7     0.6 ± 0.6          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 12
Current datetime: 2025-06-29 18:39:05.172847
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       27.6 ± 6.9     5.2 ± 0.7          1
  beta                         0.5 ± 0.4    -0.7 ± 0.3          1
  cfm envelope fluctuations    2.3 ± 2.1     1.3 ± 0.7          1
  cfm envelope loglogavgslope  0.9 ± 1.1     0.6 ± 0.7          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 13
Current datetime: 2025-06-29 18:43:12.840458
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       29.9 ± 7.3     5.4 ± 0.7          1
  beta                         0.7 ± 0.5    -0.8 ± 0.3          1
  cfm envelope fluctuations    2.1 ± 2.0     1.3 ± 0.7          1
  cfm envelope loglogavgslope  1.0 ± 1.0     0.8 ± 0.6          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 14
Current datetime: 2025-06-29 18:49:23.983506
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       33.7 ± 6.6     5.8 ± 0.6          1
  beta                         0.9 ± 0.5    -0.9 ± 0.3          1
  cfm envelope fluctuations    2.2 ± 2.0     1.3 ± 0.6          1
  cfm envelope loglogavgslope  1.3 ± 1.2     0.9 ± 0.6          1
  cfm envelope xi              1.0 ± 0.0     0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 15
Current datetime: 2025-06-29 18:56:32.463601
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                       36.9 ± 6.9     6.0 ± 0.6          1
  beta                         1.1 ± 0.8    -1.0 ± 0.4          1
  cfm envelope fluctuations    2.3 ± 2.1     1.4 ± 0.7          1
  cfm envelope loglogavgslope  1.4 ± 1.0     1.1 ± 0.5          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 16
Current datetime: 2025-06-29 19:01:57.914911
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                      40.1 ± 11.4     6.3 ± 0.9          1
  beta                         1.3 ± 0.9    -1.1 ± 0.4          1
  cfm envelope fluctuations    2.5 ± 2.3     1.4 ± 0.7          1
  cfm envelope loglogavgslope  1.7 ± 1.2     1.2 ± 0.5          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0    -0.0 ± 0.0      16385
=================================================================

Finished index: 17
Current datetime: 2025-06-29 19:24:41.716873
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                      45.5 ± 12.0     6.7 ± 0.9          1
  beta                         1.7 ± 0.9    -1.2 ± 0.3          1
  cfm envelope fluctuations    2.9 ± 3.1     1.4 ± 0.9          1
  cfm envelope loglogavgslope  1.9 ± 1.0     1.3 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 18
Current datetime: 2025-06-29 19:29:22.164368
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                      52.4 ± 12.7     7.2 ± 0.9          1
  beta                         2.3 ± 1.3    -1.4 ± 0.4          1
  cfm envelope fluctuations    2.3 ± 1.9     1.4 ± 0.6          1
  cfm envelope loglogavgslope  2.1 ± 1.0     1.4 ± 0.4          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

Finished index: 19
Current datetime: 2025-06-29 19:41:37.638225
=================================================================
                              reduced χ²          mean      # dof
-----------------------------------------------------------------
Data residuals
  <None>                       0.1 ± 0.0     0.0 ± 0.0       8193
Latent space
  alpha                      54.1 ± 12.2     7.3 ± 0.8          1
  beta                         2.6 ± 1.2    -1.6 ± 0.4          1
  cfm envelope fluctuations    2.4 ± 2.1     1.4 ± 0.7          1
  cfm envelope loglogavgslope  2.4 ± 1.0     1.5 ± 0.3          1
  cfm envelope xi              1.0 ± 0.0    -0.0 ± 0.0      16385
  xi_s                         1.0 ± 0.0     0.0 ± 0.0      16385
=================================================================

