# Figure
figure.figsize: 10, 6    # Figure size in inches (width, height) (10, 6)
figure.dpi: 100         # Dots per inch

# Axes
axes.titlesize: 34      # Title font size
axes.labelsize: 24      # Axis label font size
axes.grid: False         # Whether to show grid lines
axes.labelweight: bold

# Lines
lines.linewidth: 1       # Default line width
lines.markersize: 0      # Marker size (0 disables markers)
lines.marker: None       # No marker by default
lines.color: blue        # Default line color


# Fonts
font.family: serif  # Font family

# Legend
legend.loc: best          # Location of the legend ('best', 'upper right', 'lower left', etc.)
legend.fontsize: 18       # Font size of the legend
legend.frameon: False     # Whether to draw a frame around the legend

# Tick marks
xtick.labelsize: 18       # Font size of x-axis tick labels
ytick.labelsize: 18       # Font size of y-axis tick labels
xtick.major.size: 6       # Length of major ticks on x-axis
ytick.major.size: 6       # Length of major ticks on y-axis
xtick.minor.size: 4       # Length of minor ticks on x-axis
ytick.minor.size: 4       # Length of minor ticks on y-axis

# Other
savefig.dpi: 300          # DPI when saving figures
savefig.format: png     # File format when saving figures ('png', 'pdf', 'svg', etc.)
text.usetex: True